
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap')

*
  padding: 0

body
  font-family: 'Jost', sans-serif
  font-weight: 500

.main-container
  width: 100%
  display: grid
  grid-template: 1fr /1fr 1fr
  max-width: 680px

.flex
  display: flex

.form-container
  width: 100%
  margin: 0 auto

.input-area, button
  height: 50px
  border-radius: 25px

.input-area
  font-size: 1em
  color: #5f6b73
  padding: 0 20px 0
  // height: 27px
  border: none
  background-color: #d7e0e6
  font-family: 'Jost', sans-serif
  font-weight: 500
  align-self: center
  margin: 0px 10px
.input-area:focus, button:focus
  outline: 0
  border: 1px solid #ff9100

button
  height: 50px
  border: 1px solid #1f96f3
  padding: 10px 30px 12px
  margin: 10px
  color: #1f96f3
  text-transform: uppercase
  font-family: 'Jost', sans-serif
  font-weight: 500
  font-size: 1em
  letter-spacing: .125em
  background: none
button:hover
  background-color: #bce0f7
button:active
  color: #13598f
  background-color: #9bc3de
// button:focus
//   outline: 0
//   border: 1px solid #ffa600

.save
  color: white
  background-color: #1f96f3
.save:hover
  background-color: #45afff
.save:active
  color: white
  background-color: #1b7fcc

.restore
  color: #303b43
  background-color: #edf3f7
.restore:hover
  background-color: #bce0f7
.restore:active
  background-color: #9bc3de

.save, .restore
  -webkit-box-shadow: 0px 3px 3px 0px rgba(122,122,122,0.5)
  -moz-box-shadow: 0px 3px 3px 0px rgba(122,122,122,0.5)
  box-shadow: 0px 3px 3px 0px rgba(122,122,122,0.5)
  border: none
