.form
    background-color: #e3ecf2
    margin: auto
    padding: 10px
    max-width: 680px

.button-plus
    font-size: 2em
    line-height: 0em
    padding: 0px 11px 6px 13px
    margin-bottom: 0
    border-radius: 30px
    width: auto

.main-buttons
    display: grid
    grid-template: 1fr / 1fr 1fr
    padding: 0 0 10px 0
